#Required settings
server.port=8081

# database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/eventhorizon
spring.datasource.username=eventhorizon_owner
spring.datasource.password=7897
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
